<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav class="navbar">
            <div class="container">
                <div class="logo">Header Logo</div>
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </div>
        </nav>

        <header>
            <div class="container">
                <div class="left">
                    <h1>This website is awesome</h1>
                    <p>
                        This website has some subtext that goes here under the
                        main title. It's a smaller font and the color is lower
                        contrast
                    </p>
                    <button>Sign up</button>
                </div>

                <img src="./images/dogs.jpg" alt="A picture of a cute cat" />
            </div>
        </header>

        <main>
            <div class="container">
                <h2>Some Useful Information</h2>
            </div>

            <div class="container">
                <div class="box1">
                    <img src="./images/chihuahua.jpeg" alt="chihuahua" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Repudiandae expedita neque minima vero, quaerat
                        possimus?
                    </p>
                </div>
                <div class="box1">
                    <img
                        src="./images/cocker_spaniel.jpeg"
                        alt="Cocker Spaniel"
                    />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Repudiandae expedita neque minima vero, quaerat
                        possimus?
                    </p>
                </div>

                <div class="box1">
                    <img
                        src="./images/german_shepherd.jpeg"
                        alt="German Sheperd"
                    />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Repudiandae expedita neque minima vero, quaerat
                        possimus?
                    </p>
                </div>

                <div class="box1">
                    <img
                        src="./images/irish_wolfhound.jpeg"
                        alt="Irish Wolfhound"
                    />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Repudiandae expedita neque minima vero, quaerat
                        possimus?
                    </p>
                </div>
            </div>
        </main>

        <section>
            <div class="container">
                <div class="quote">
                    <p>
                        "A dog is the only thing on earth that loves you more
                        than he loves himself."
                    </p>
                </div>
            </div>
        </section>

        <div class="call">
            <div class="container">
                <div class="action">
                    <p>
                        "A dog is the only thing on earth that loves you more
                        than he loves himself."
                    </p>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <p>footer</p>
            </div>
        </footer>
    </body>
</html>
